1. Display the information in one table (either table is fine).

SELECT * FROM flights;

1|1345|1|San Francisco|Washington DC|11:40:00.0|12:30:00.0|true
2|6235|3|Denver|Pheonix|10:20:00.0|11:20:00.0|false
3|4576|2|Denver|Washington DC|08:45:00.0|09:45:00.0|true
4|6549|4|New York|Chicago|15:20:00.0|16:20:00.0|true
5|1134|1|New York|Denver|18:45:00.0|19:45:00.0|false

2. Update an item that meets some condition (you can choose a condition that makes sense).

UPDATE flights SET departure_time="12:50:00.0" WHERE number=1345;
SELECT * FROM flights;

1|1345|1|San Francisco|Washington DC|11:40:00.0|12:50:00.0|true
2|6235|3|Denver|Pheonix|10:20:00.0|11:20:00.0|false
3|4576|2|Denver|Washington DC|08:45:00.0|09:45:00.0|true
4|6549|4|New York|Chicago|15:20:00.0|16:20:00.0|true
5|1134|1|New York|Denver|18:45:00.0|19:45:00.0|false

3. Display the information in both tables using one query.

SELECT * FROM flights, airlines WHERE flights.airline_id = airlines.id;

1|1345|1|San Francisco|Washington DC|11:40:00.0|12:50:00.0|true|1|United
2|6235|3|Denver|Pheonix|10:20:00.0|11:20:00.0|false|3|Delta
3|4576|2|Denver|Washington DC|08:45:00.0|09:45:00.0|true|2|American
4|6549|4|New York|Chicago|15:20:00.0|16:20:00.0|true|4|Southwest
5|1134|1|New York|Denver|18:45:00.0|19:45:00.0|false|1|United

4. Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.

SELECT flights.number, airlines.name, flights.arrival_city FROM flights JOIN airlines ON flights.airline_id = airlines.id;

1345|United|Washington DC
6235|Delta|Pheonix
4576|American|Washington DC
6549|Southwest|Chicago
1134|United|Denver

5. Delete an item that meets some condition (you can choose a condition that makes sense).

DELETE FROM flights WHERE on_time="false";
SELECT * FROM flights;

1|1345|1|San Francisco|Washington DC|11:40:00.0|12:50:00.0|true
3|4576|2|Denver|Washington DC|08:45:00.0|09:45:00.0|true
4|6549|4|New York|Chicago|15:20:00.0|16:20:00.0|true

RELEASE 3:

sqlite> SELECT departure_city, arrival_city FROM flights RIGHT JOIN airlines ON flights.airline_id=airlines.id;
Error: RIGHT and FULL OUTER JOINs are not currently supported

sqlite> SELECT departure_city, arrival_city FROM flights LEFT JOIN airlines ON flights.airline_id=airlines.id;
San Francisco|Washington DC
Denver|Washington DC
New York|Chicago

sqlite> SELECT departure_city, arrival_city, airline_id FROM flights LEFT JOIN airlines ON flights.airline_id=airlines.id;
San Francisco|Washington DC|1
Denver|Washington DC|2
New York|Chicago|4

sqlite> SELECT departure_city, arrival_city FROM flights INNER JOIN airlines ON flights.airline_id=airlines.id;
San Francisco|Washington DC
Denver|Washington DC
New York|Chicago

sqlite> SELECT departure_city, arrival_city, airline_id FROM flights INNER JOIN airlines ON flights.airline_id=airlines.id;
San Francisco|Washington DC|1
Denver|Washington DC|2
New York|Chicago|4


// The right and left joins are not supported on SQLITE3.
// INNER JOIN seems to do the same thing as JOIN.